####
# Project ara .gitignore
####

####
# File Types
####

*.log
*.wpress
*.DS_Store
*.backup.file
*.pem
*.sql
*.asc
*.zip
*.gz
*.tar

####
# Ignore Specific Files
####

.env
docker-compose.yml

####
# Ignore Specific Directories but keep README.md and .gitkeep files for strucutre
####


# Ignore the backup directory contents except the .gitkeep file)
docker/wordpress/backups/*
!docker/wordpress/backups/.gitkeep

# Ignore the sites directory contents but keep the README.md file and the html directory contents
docker/wordpress/sites/*
!docker/wordpress/sites/README.md
!docker/wordpress/sites/html/

# Ignore the html directory contents but keep the README.md file and the plugins, themes, and uploads directory contents
docker/wordpress/sites/html/*
!docker/wordpress/sites/html/README.md
!docker/wordpress/sites/html/plugins/
!docker/wordpress/sites/html/themes/
!docker/wordpress/sites/html/uploads/

# Ignore the plugin directory contents but keep the .gitkeep file
docker/wordpress/sites/html/plugins/*
!docker/wordpress/sites/html/plugins/.gitkeep

# Ignore the theme directory contents but keep the .gitkeep file
docker/wordpress/sites/html/themes/*
!docker/wordpress/sites/html/themes/.gitkeep

# Ignore the uploads directory contents but keep the .gitkeep file
docker/wordpress/sites/html/uploads/*
!docker/wordpress/sites/html/uploads/.gitkeep
